<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l1u-4f-3nu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Translate View Controller-->
        <scene sceneID="HGj-Is-dy5">
            <objects>
                <viewController id="h0E-Tw-LIR" customClass="TranslateViewController" customModule="QuickTranslate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVg-Ut-3qq"/>
                        <viewControllerLayoutGuide type="bottom" id="eUY-cR-dub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8HE-1Z-UAv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRn-YB-JRV">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mi6-JC-5bC">
                                        <rect key="frame" x="0.0" y="239" width="600" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="pGZ-Hq-SN0"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Entry Field" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="imU-yy-ci6">
                                        <rect key="frame" x="0.0" y="10" width="600" height="229"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="228" id="95F-GN-PGd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="95F-GN-PGd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="h0E-Tw-LIR" id="SJa-uT-EtS"/>
                                        </connections>
                                    </textView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" delaysContentTouches="NO" text="Translation Field" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sAz-Pt-HbT">
                                        <rect key="frame" x="0.0" y="249" width="600" height="229"/>
                                        <color key="backgroundColor" red="0.96906705841579655" green="0.9868087369109948" blue="0.96580786207568292" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eec-od-oLI">
                                        <rect key="frame" x="0.0" y="239" width="600" height="248"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="dismissKeyboardButtonPressed:" destination="h0E-Tw-LIR" eventType="touchUpInside" id="n0R-Hn-cy3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sAz-Pt-HbT" firstAttribute="height" secondItem="imU-yy-ci6" secondAttribute="height" id="3QY-14-1jR"/>
                                    <constraint firstItem="imU-yy-ci6" firstAttribute="leading" secondItem="BRn-YB-JRV" secondAttribute="leading" id="5x7-fq-OyL"/>
                                    <constraint firstItem="imU-yy-ci6" firstAttribute="top" secondItem="BRn-YB-JRV" secondAttribute="top" constant="10" id="72F-sC-Fwn"/>
                                    <constraint firstItem="mi6-JC-5bC" firstAttribute="top" secondItem="imU-yy-ci6" secondAttribute="bottom" id="8zI-bS-Zy2"/>
                                    <constraint firstItem="sAz-Pt-HbT" firstAttribute="width" secondItem="imU-yy-ci6" secondAttribute="width" id="9Us-DF-PlV"/>
                                    <constraint firstItem="sAz-Pt-HbT" firstAttribute="top" secondItem="mi6-JC-5bC" secondAttribute="bottom" id="FKv-VO-qqB"/>
                                    <constraint firstItem="sAz-Pt-HbT" firstAttribute="centerX" secondItem="BRn-YB-JRV" secondAttribute="centerX" id="RWb-um-gVC"/>
                                    <constraint firstItem="mi6-JC-5bC" firstAttribute="centerY" secondItem="BRn-YB-JRV" secondAttribute="centerY" id="dhK-sp-u2n"/>
                                    <constraint firstAttribute="trailing" secondItem="eec-od-oLI" secondAttribute="trailing" id="hP7-Fh-iMH"/>
                                    <constraint firstAttribute="trailing" secondItem="imU-yy-ci6" secondAttribute="trailing" id="jNg-3v-lfC"/>
                                    <constraint firstAttribute="trailing" secondItem="mi6-JC-5bC" secondAttribute="trailing" id="kx9-86-S8b"/>
                                    <constraint firstItem="eec-od-oLI" firstAttribute="top" secondItem="imU-yy-ci6" secondAttribute="bottom" id="mwX-bB-1EF"/>
                                    <constraint firstItem="eec-od-oLI" firstAttribute="leading" secondItem="BRn-YB-JRV" secondAttribute="leading" id="rHn-OT-1WX"/>
                                    <constraint firstAttribute="bottom" secondItem="eec-od-oLI" secondAttribute="bottom" id="uGw-J2-gYE"/>
                                    <constraint firstItem="imU-yy-ci6" firstAttribute="bottom" secondItem="mi6-JC-5bC" secondAttribute="bottom" id="uNG-Kf-cvX"/>
                                    <constraint firstItem="mi6-JC-5bC" firstAttribute="leading" secondItem="BRn-YB-JRV" secondAttribute="leading" id="xRY-OU-53S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uNG-Kf-cvX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="BRn-YB-JRV" secondAttribute="leading" id="a2q-iR-lq7"/>
                            <constraint firstItem="eUY-cR-dub" firstAttribute="top" secondItem="BRn-YB-JRV" secondAttribute="bottom" id="guF-Ft-GNv"/>
                            <constraint firstAttribute="trailing" secondItem="BRn-YB-JRV" secondAttribute="trailing" id="i2I-US-08F"/>
                            <constraint firstItem="BRn-YB-JRV" firstAttribute="top" secondItem="hVg-Ut-3qq" secondAttribute="bottom" id="ipN-fa-ikG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oF2-4b-qzB">
                        <barButtonItem key="rightBarButtonItem" title="Language" id="IVz-NM-H2P">
                            <connections>
                                <segue destination="TDQ-nD-ONP" kind="show" id="INd-wh-9Xd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dismissKeyboardButton" destination="eec-od-oLI" id="qk7-kS-037"/>
                        <outlet property="entryTextView" destination="imU-yy-ci6" id="aFu-g6-Dlm"/>
                        <outlet property="resultTextView" destination="sAz-Pt-HbT" id="Xqg-TE-d2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJO-ty-ETa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-697"/>
        </scene>
        <!--Select Language Controller-->
        <scene sceneID="32A-aN-5an">
            <objects>
                <tableViewController id="TDQ-nD-ONP" customClass="SelectLanguageController" customModule="QuickTranslate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="26i-jC-RPJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectLanguageCell" id="U7J-TV-k1f" customClass="SelectLanguageCell" customModule="QuickTranslate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U7J-TV-k1f" id="BGM-Ba-dff">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0M-W8-kYT">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="idm-gq-80N">
                                            <rect key="frame" x="548" y="8" width="24" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="idm-gq-80N" secondAttribute="height" multiplier="1:1" id="1GU-uw-UX8"/>
                                                <constraint firstAttribute="width" constant="76" id="LeT-n6-GQT"/>
                                                <constraint firstAttribute="height" constant="30" id="NLS-5q-Vd0"/>
                                                <constraint firstAttribute="width" constant="24" id="evK-wq-DGR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1GU-uw-UX8"/>
                                                    <exclude reference="LeT-n6-GQT"/>
                                                    <exclude reference="NLS-5q-Vd0"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L0M-W8-kYT" firstAttribute="top" secondItem="BGM-Ba-dff" secondAttribute="topMargin" constant="3" id="3v5-bV-fQi"/>
                                        <constraint firstItem="idm-gq-80N" firstAttribute="centerY" secondItem="BGM-Ba-dff" secondAttribute="centerY" id="G40-id-Q6b"/>
                                        <constraint firstItem="idm-gq-80N" firstAttribute="top" secondItem="BGM-Ba-dff" secondAttribute="topMargin" id="LSd-qh-KRC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="idm-gq-80N" secondAttribute="trailing" constant="20" id="XZZ-Wu-bdi"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="L0M-W8-kYT" secondAttribute="leading" id="YTX-Df-TZW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="idm-gq-80N" secondAttribute="bottom" id="dVj-1G-4mE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="L0M-W8-kYT" secondAttribute="bottom" constant="4" id="kAi-c0-vyJ"/>
                                        <constraint firstItem="L0M-W8-kYT" firstAttribute="centerY" secondItem="BGM-Ba-dff" secondAttribute="centerY" id="tpa-qm-Wdi"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3v5-bV-fQi"/>
                                            <exclude reference="kAi-c0-vyJ"/>
                                            <exclude reference="G40-id-Q6b"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkIcon" destination="idm-gq-80N" id="1dt-MM-QPm"/>
                                    <outlet property="languageLabel" destination="L0M-W8-kYT" id="pRh-zb-PTy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TDQ-nD-ONP" id="DQE-7p-YNn"/>
                            <outlet property="delegate" destination="TDQ-nD-ONP" id="MaY-cs-A1z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prp-tv-psh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qTc-Cg-u5u">
            <objects>
                <tabBarController id="l1u-4f-3nu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zxy-9S-6aM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MeN-Fb-BVw" kind="relationship" relationship="viewControllers" id="uZ3-aD-T8L"/>
                        <segue destination="vbL-g7-5af" kind="relationship" relationship="viewControllers" id="0Aw-ao-tgn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EW4-bf-PL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-366"/>
        </scene>
        <!--Translate-->
        <scene sceneID="1yV-yF-Xxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MeN-Fb-BVw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translate" id="xyT-dw-zXz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sZ1-p2-EtK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0E-Tw-LIR" kind="relationship" relationship="rootViewController" id="iN0-s3-sfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNP-lF-DRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-697"/>
        </scene>
        <!--Recent View Controller-->
        <scene sceneID="EJW-Ja-mK7">
            <objects>
                <tableViewController id="jc1-eC-pGV" customClass="RecentViewController" customModule="QuickTranslate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="u1V-bS-Pik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentCell" id="T02-Hg-nol" customClass="RecentCell" customModule="QuickTranslate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T02-Hg-nol" id="lHY-Ts-G6U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4L-LU-fSD">
                                            <rect key="frame" x="8" y="49.5" width="584" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="oo2-Q3-msf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBy-fw-zVY">
                                            <rect key="frame" x="0.0" y="50.5" width="600" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vV-XT-jJH">
                                                    <rect key="frame" x="8" y="8" width="584" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96906705839999996" green="0.98680873690000004" blue="0.96580786210000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="0vV-XT-jJH" firstAttribute="leading" secondItem="kBy-fw-zVY" secondAttribute="leading" constant="8" id="9cd-ss-q0v"/>
                                                <constraint firstItem="0vV-XT-jJH" firstAttribute="top" secondItem="kBy-fw-zVY" secondAttribute="top" constant="8" id="IyF-3i-DKp"/>
                                                <constraint firstAttribute="bottom" secondItem="0vV-XT-jJH" secondAttribute="bottom" constant="8" id="LfV-8U-7ex"/>
                                                <constraint firstAttribute="trailing" secondItem="0vV-XT-jJH" secondAttribute="trailing" constant="8" id="f3L-F4-6fK"/>
                                                <constraint firstAttribute="height" constant="48.5" id="uVg-Q9-Mb4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uVg-Q9-Mb4"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-XX-AgA">
                                            <rect key="frame" x="8" y="8" width="584" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d4L-LU-fSD" firstAttribute="centerY" secondItem="lHY-Ts-G6U" secondAttribute="centerY" id="1Ia-eE-i7T"/>
                                        <constraint firstItem="bqm-XX-AgA" firstAttribute="top" secondItem="lHY-Ts-G6U" secondAttribute="topMargin" id="4vh-V8-TZ6"/>
                                        <constraint firstItem="kBy-fw-zVY" firstAttribute="top" secondItem="d4L-LU-fSD" secondAttribute="bottom" id="7aO-X6-JLv"/>
                                        <constraint firstItem="kBy-fw-zVY" firstAttribute="leading" secondItem="lHY-Ts-G6U" secondAttribute="leading" id="7t7-Gd-XIf"/>
                                        <constraint firstItem="d4L-LU-fSD" firstAttribute="top" secondItem="bqm-XX-AgA" secondAttribute="bottom" constant="8" id="StR-6a-tv0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d4L-LU-fSD" secondAttribute="trailing" id="T8t-Pb-eNs"/>
                                        <constraint firstItem="kBy-fw-zVY" firstAttribute="bottom" secondItem="lHY-Ts-G6U" secondAttribute="bottomMargin" id="eBn-yT-yEg"/>
                                        <constraint firstAttribute="trailing" secondItem="kBy-fw-zVY" secondAttribute="trailing" id="flT-9f-gqx"/>
                                        <constraint firstItem="bqm-XX-AgA" firstAttribute="leading" secondItem="lHY-Ts-G6U" secondAttribute="leadingMargin" id="hMW-8z-GTs"/>
                                        <constraint firstItem="bqm-XX-AgA" firstAttribute="trailing" secondItem="lHY-Ts-G6U" secondAttribute="trailingMargin" id="hiu-xd-65L"/>
                                        <constraint firstItem="d4L-LU-fSD" firstAttribute="leading" secondItem="lHY-Ts-G6U" secondAttribute="leadingMargin" id="yxF-Z5-8mb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sourceLabel" destination="bqm-XX-AgA" id="Tnc-pL-hXX"/>
                                    <outlet property="translatedLabel" destination="0vV-XT-jJH" id="m1t-U7-bhB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jc1-eC-pGV" id="M6k-wm-FMf"/>
                            <outlet property="delegate" destination="jc1-eC-pGV" id="FNC-Xr-kKl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A3W-3H-ec6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ1-LP-Oxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-24"/>
        </scene>
        <!--Recent-->
        <scene sceneID="BQV-uY-IBE">
            <objects>
                <navigationController title="Recent" automaticallyAdjustsScrollViewInsets="NO" id="vbL-g7-5af" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" id="I9j-Vt-Tem"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2YD-fq-60d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jc1-eC-pGV" kind="relationship" relationship="rootViewController" id="dbT-HR-kav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzb-1L-Ji4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkIcon" width="30" height="23"/>
    </resources>
</document>
